body {
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
}
#body-header {
    height: 80vh;
    background-image: url(https://www.blog.omertex.com/wp-content/uploads/2020/01/test-1024x414-compressor.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}
.horizontal-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.horizontal-list li {
    display: inline-block;
    margin: 0 8px 8px 0;
    font-weight: 100;
    font-size: 0.9rem;
}
.horizontal-list li a {
    color: #fff;
    text-decoration: none;
}
.nav-menu li a:hover {
    color: #d3d3d3;
    border-bottom: 1px solid #fff;
}
.text-center {
    text-align: center;
}
#name-social-container {
    margin-top: 20vh;
}
#my-name {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0.3rem;
}
.social-icons li a i {
    padding: 8px 8px;
    height: 18px;
    width: 20px;
    font-size: 20px;
    border-radius: 50%;
}
.social-icons li a i:hover {
    box-shadow: 0 0 6px 4px rgba(230, 196, 196, 0.3);
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
section:nth-child(2n) {
    background-color: #9e9b9b29;
}
section:nth-child(2n + 1) {
    background-color: #fff;
}
.section-heading {
    text-align: center;
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}
.section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}
#about {
    height: auto;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}
#about-para {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    letter-spacing: 1px;
    font-size: 1.1rem;
    margin: auto;
}
#about-para h1 {
    text-align: center;
}
.skills-display {
    width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skill-progress {
    width: 11rem;
    height: 2.2rem;
    background-color: #d3d3d3;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
}
.skill-progress > div {
    border-radius: 20px 0 0 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}
.skill-name span {
    color: #fff;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}
.timeline {
    position: relative;
    width: 75%;
}
.timeline-box {
    padding: 5px;
    width: 40%;
    min-height: 150px;
    position: relative;
    left: 5%;
    text-align: right;
}
@media screen and (max-width: 480px) {
    .timeline-box {
        width: 100%;
        left: 0%;
    }
}
.timeline-box::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: red;
    top: 25%;
    border-radius: 50%;
    z-index: 1;
}
.timeline-box:nth-child(2n) {
    left: 53%;
}
.timeline-box:nth-child(2n + 1)::after {
    right: -12%;
}
.timeline-box:nth-child(2n)::after {
    left: -8.5%;
}
@media screen and (max-width: 480px) {
    .timeline-box::after {
        display: none;
    }
    .timeline-box:nth-child(2n) {
        left: 0%;
    }
}
.timeline-container {
    padding: 8px;
}
.timeline-logo {
    position: absolute;
    width: 50px;
    overflow: hidden;
}
.timeline-logo > img {
    width: 100%;
}
#timeline-divider {
    position: absolute;
    width: 0;
    top: 9%;
    left: 50%;
    border: 1px dashed #0096fa6b;
    height: 68%;
    color: #433e3f;
}

#timeline-divider i {
    transform: rotate(90deg);
    margin-top: -35px;
    display: block;
    color: #2857a4;
}
.experience-designation {
    font-size: 1.4rem;
}
.experience-company-name {
    margin: 5px 0 0;
    color: #eb822d;
    font-weight: 400;
    font-size: 14px;
}
.experience-duration {
    color: #9e9b9b;
    font-weight: 100;
    color: grey;
    font-size: 1rem;
}
.experience-description {
    font-size: 14px;
    padding: 2px;
    color: grey;
    line-height: 20px;
    letter-spacing: 0.8px;
}
.text-align-justify {
    text-align: justify;
}
#portfolio-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
}
.portfolio-image-container {
    max-width: 250px;
    overflow: hidden;
    margin-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.portfolio-image-container img {
    width: 100%;
    height: 100%;
}
.portfolio-details {
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: transparent;
    text-align: center;
    font-size: 24px;
    color: navy;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-details p{
    margin: 0;
    padding: 0;
    display: inline-block;
}
.project-link {
    text-decoration: none;
    color: transparent;
    transition: all 0.5s ease-in-out;
}
.portfolio-image-container:hover {
    box-shadow: 0 0 20px #74adc8;
}
.portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    color: #fff;
}
.portfolio-image-container:hover .project-link {
    color: #fff;
}
#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0, #403066 74%);
    color: #fff;
    padding-bottom: 40px;
}
#contact h1,
#contact h1 span {
    color: #fff;
}
#contact-form {
    margin-left: 20%;
}
#contact-container {
    display: flex;
}
#my-details-container {
    width: 35%;
    margin-left: 6%;
    overflow-wrap: break-word;
}
#my-details-container h3 {
    color: #fff;
    font-weight: 550;
    font-size: 1.2rem;
}
#contact-form-container {
    width: 50%;
}
#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}
.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}
.my-details-info-container span {
    /* margin-left: 0.4rem; */
}
.my-details-info-container i {
    color: #fff;
}
.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}
#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0 solid transparent;
    border-bottom: 2px solid #fff;
    color: #d9dcdd;
    background: 0 0;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}
#contact-form button[type="submit"] {
    background: 0 0;
    font-size: 0.95rem;
    border: 2px solid #fff;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}
#contact-form button:hover {
    background: #fff;
    color: #13386fe0;
}
#contact .social-icons li a i {
    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 0;
}
.m0 {
    margin: 0;
    margin-top: 3px;
}
.mb75px {
    margin-bottom: 30px;
}
.mb50px {
    margin-bottom: 50px;
}
.text-highlight {
    color: #2857a4;
    font-weight: 600;
}
.m-blue {
    color: #2857a4;
}
.mb-blue {
    background-color: #2857a4;
}
.mb-orange {
    background-color: #ec4d1c;
}
.mb-teal {
    background-color: #0b8176;
}
.mb-light-purple {
    background-color: #93738c;
}
.eighty-five-percent {
    height: inherit;
    width: 85%;
}
.eighty-percent {
    height: inherit;
    width: 80%;
}
.fifty-percent {
    height: inherit;
    width: 50%;
}
.fade-in-out{
    color: burlywood;
    font-size: 18px;
    letter-spacing: 1.8px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
/*     animation: fade-in-out 4s normal; */
}
@media screen and (max-width: 480px) {
    #timeline-divider {
       display: none;
    }
    .timeline-logo > img{
        width: 80%;
    }
    .experience-designation{
        font-size: 18px;
    }
    .experience-company-name{
        font-size: 10px;
    }
    .experience-duration{
        font-size: 12px;
    }
    .experience-description{
        letter-spacing: 0.2px;
        font-size: 12px;
    }
    .section-heading span{
        font-size: 35px;
    }
    #contact-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    #my-details-container{
        width: 90%;
        overflow-wrap: break-word;
    }
    #contact-form{
        margin: auto;
    }
    #contact-form-container{
        width: 90%;
    }
}
@keyframes fade-in-out
{
  0%{
    opacity:0;
  }
  50%
  {
    opacity:1;
  }
  100%
  {
    opacity:1;
  }
}
